header.site-header.site-header .navbar-default .navbar-nav > li.li-why {display:none!important;}
header.site-header { display: none; }
.swagger-section .token-generator > label, #input_baseUrl { display: none; }
.swagger-section pre {background:#282828!important;}
.swagger-section pre .string {color:#ff8805!important;}
.swagger-section .parameter-item .small-description code.code-signature {color:#d36028!important;background-color:#fff3e6!important;}
.swagger-section pre .literal, 
.swagger-section pre .number {color:#ffcd05!important;}
.swagger-section .operation.get .http_method a,
.swagger-section .operation.post .http_method a {background:#53943a!important;}
.btn.btn-primary {background-color: #53943a!important;}
.btn.btn-primary:hover {background: #265315!important;}
.swagger-section #resources:before {background:#000!important;}
.swagger-section .parameter-item .small-description code {border:1px solid #ffe1c0!important;}

@media (min-width: 992px) {
    .swagger-section .parameter-item .param-property:before { width: 200px; }
    .swagger-section .parameter-item .param-property { padding-left: 200px; }
}